---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-legal-service
  labels:
    owner: DaniilT
spec:
  selector:
    app: {{ .Release.Name }}-legal  # Selecting PODS with those Labels
  ports:
    - name      : {{ .Release.Name }}-legal-listener
      protocol  : TCP
      port      : 80  # Port on Load Balancer
      targetPort: 4200  # Port on POD
  type: LoadBalancer
