---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-client-service
  labels:
    owner: DaniilT
spec:
  selector:
    app: {{ .Release.Name }}-client  # Selecting PODS with those Labels
  ports:
    - name      : {{ .Release.Name }}-client-listener
      protocol  : TCP
      port      : 80  # Port on Load Balancer
      targetPort: 4200  # Port on POD
