---
- name: Update web servers
  hosts: DB_servers
  become: yes

  tasks:
  - name: Install git
    apt:
      name: git
      state: latest
      update_cache: true

  - name: Install mysql
    apt:
      name:
        - "mysql-client"
        - "mysql-server"
      state: latest

  - name: Cloning repository
    ansible.builtin.git:
      repo: https://github.com/TerebDan/DevOps-Trainee.git
      dest: /home/dan/ansible-examples
      single_branch: yes
      version: accu154

  - name: Restore database
    mysql_db:
      name: db
      state: import
      target: /home/dan/ansible-examples/app_test_dump.sql
